# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pmishra\Desktop\research\DMode\QTGuiBWH\beamONDlg.ui'
#
# Created: Tue Oct 07 14:17:36 2014
#      by: pyside-uic 0.2.14 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_beamON(object):
    def setupUi(self, beamON):
        beamON.setObjectName("beamON")
        beamON.setWindowModality(QtCore.Qt.NonModal)
        beamON.setEnabled(True)
        beamON.resize(453, 404)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(beamON.sizePolicy().hasHeightForWidth())
        beamON.setSizePolicy(sizePolicy)
        self.buttonBox = QtGui.QDialogButtonBox(beamON)
        self.buttonBox.setGeometry(QtCore.QRect(80, 340, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.label_5 = QtGui.QLabel(beamON)
        self.label_5.setGeometry(QtCore.QRect(103, 110, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label = QtGui.QLabel(beamON)
        self.label.setGeometry(QtCore.QRect(80, 68, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.VelTable = QtGui.QPushButton(beamON)
        self.VelTable.setGeometry(QtCore.QRect(260, 280, 91, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.VelTable.setFont(font)
        self.VelTable.setObjectName("VelTable")
        self.TolTable = QtGui.QPushButton(beamON)
        self.TolTable.setGeometry(QtCore.QRect(259, 221, 91, 23))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.TolTable.setFont(font)
        self.TolTable.setObjectName("TolTable")
        self.label_12 = QtGui.QLabel(beamON)
        self.label_12.setGeometry(QtCore.QRect(90, 10, 261, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.label_4 = QtGui.QLabel(beamON)
        self.label_4.setGeometry(QtCore.QRect(108, 160, 91, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.MLCModel = QtGui.QComboBox(beamON)
        self.MLCModel.setGeometry(QtCore.QRect(260, 70, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.MLCModel.setFont(font)
        self.MLCModel.setObjectName("MLCModel")
        self.MLCModel.addItem("")
        self.MLCModel.addItem("")
        self.MLCModel.addItem("")
        self.EnergyValue = QtGui.QLineEdit(beamON)
        self.EnergyValue.setGeometry(QtCore.QRect(260, 120, 91, 20))
        self.EnergyValue.setObjectName("EnergyValue")
        self.label_8 = QtGui.QLabel(beamON)
        self.label_8.setGeometry(QtCore.QRect(96, 280, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.DRate = QtGui.QLineEdit(beamON)
        self.DRate.setGeometry(QtCore.QRect(260, 170, 91, 20))
        self.DRate.setObjectName("DRate")
        self.EnergyType = QtGui.QComboBox(beamON)
        self.EnergyType.setGeometry(QtCore.QRect(370, 120, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.EnergyType.setFont(font)
        self.EnergyType.setObjectName("EnergyType")
        self.EnergyType.addItem("")
        self.EnergyType.addItem("")
        self.EnergyType.addItem("")
        self.label_7 = QtGui.QLabel(beamON)
        self.label_7.setGeometry(QtCore.QRect(97, 220, 91, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")

        self.retranslateUi(beamON)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("accepted()"), beamON.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("rejected()"), beamON.reject)
        QtCore.QMetaObject.connectSlotsByName(beamON)

    def retranslateUi(self, beamON):
        beamON.setWindowTitle(QtGui.QApplication.translate("beamON", "beamON", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("beamON", "Energy", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("beamON", "MLC mode", None, QtGui.QApplication.UnicodeUTF8))
        self.VelTable.setText(QtGui.QApplication.translate("beamON", "Properties", None, QtGui.QApplication.UnicodeUTF8))
        self.TolTable.setText(QtGui.QApplication.translate("beamON", "Properties", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("beamON", "Header info, Tolerances and Energy", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("beamON", "DRate", None, QtGui.QApplication.UnicodeUTF8))
        self.MLCModel.setItemText(0, QtGui.QApplication.translate("beamON", "NDS80", None, QtGui.QApplication.UnicodeUTF8))
        self.MLCModel.setItemText(1, QtGui.QApplication.translate("beamON", "NDS120", None, QtGui.QApplication.UnicodeUTF8))
        self.MLCModel.setItemText(2, QtGui.QApplication.translate("beamON", "NDS120HD", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("beamON", "VelTable", None, QtGui.QApplication.UnicodeUTF8))
        self.EnergyType.setItemText(0, QtGui.QApplication.translate("beamON", "kV", None, QtGui.QApplication.UnicodeUTF8))
        self.EnergyType.setItemText(1, QtGui.QApplication.translate("beamON", "MV", None, QtGui.QApplication.UnicodeUTF8))
        self.EnergyType.setItemText(2, QtGui.QApplication.translate("beamON", "Elec", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("beamON", "TolTable", None, QtGui.QApplication.UnicodeUTF8))

